{
    "files.associations": {
        "functional": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/robot/realsense_ws/devel/lib/python2.7/dist-packages",
        "/home/robot/banchao_ws/devel/lib/python2.7/dist-packages",
        "/home/robot/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}